#
# The Java Persistence API (JPA) Properties
#

jakarta.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/mavencentral?zeroDateTimeBehavior=CONVERT_TO_NULL&rewriteBatchedStatements=true&useLocalSessionState=true&useCompression=true&useSSL=false&allowPublicKeyRetrieval=true
jakarta.persistence.jdbc.user=fuinyadmin
jakarta.persistence.jdbc.password=123456
